{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "chat app using socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Ranveersinh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.25.3",
    "socket.io": "^2.3.0"
  }
}
